\documentclass{beamer}
\usepackage{tikz}
\usepackage[simplified]{pgf-umlcd}

% \usepackage{beamerthemesplit} // Activate for custom appearance

\title{Data models for the Soil Diagnostics, Inc. LabCore Suite of Web Applications}
\subtitle{Version 0.14}
\author{Kaustubh Bhalerao}
\date{\today}

\begin{document}

    \frame{\titlepage}

    \frame
    {
    \frametitle{Key Definitions}

    \begin{description}
        \item [User] A login with a username and password who can access different parts of the website. A visitor coming to the website who is not logged in is called an \textbf{Anonymous User}
        \item [Authentication] The process of logging in to the website with a \textbf{username} and \textbf{password}. Authentication confirms the identity of the \textbf{User}.
        \item[Authorization] The process of determining which parts of the website are accessible to the logged in \textbf{User}
    \end{description}
    }

    \frame
    {
    \frametitle{Key Definitions}
    \framesubtitle{Key concepts about the \textbf{User}}

    \begin{description}
        \item [Permissions] A \textbf{User} may have permissions to add, update or delete data in the system. These permissions are controlled by \textbf{User}s who have the requisite administrative credentials.
        \item [Staff User] If the \texttt{Is Staff} item is checked for a user, this user can log in to the Administration section of the website. A non-staff \textbf{User} may still be able to access the front end, but will not be able to access the administrative sections.
        \item [Superuser] A \textbf{User} that has all permissions on the Website can can view, create, update and delete all data. Very few individuals should have \textbf{Superuser} permissions.
    \end{description}
    }


    \frame
    {
    \frametitle{Key Definitions}
    \framesubtitle{Key concepts about \textbf{Permission Groups}}

    \begin{description}
        \item [Group] A \textbf{Group} is a collection of individual \textbf{Permission}s that go together. Examples of \textbf{Group}s you can create are \textbf{Administrators}, \textbf{Technicians}, \textbf{Sample pullers} etc.
        \item [Groups Are Flexible] A \textbf{User} may belong to multiple \textbf{Group}s.
        \item [Groups Simplify Permissions] The main point of \textbf{Groups} is to group together permissions, so you don't have to set them up individually for \textbf{User}s. Modifying permissions in a \textbf{Group} modifies the permissions on every \textbf{User} belonging to the \textbf{Group}
    \end{description}
    }

    \frame
    {
    \frametitle{Authentication and Authorization}

    \begin{tikzpicture}
        \begin{class}[text width=3cm]{User}{0,0}
            \attribute{username}
            \attribute{password}
            \attribute{is staff}
            \attribute{is superuser}
            \attribute{is anonymous}
        \end{class}

        \begin{class}[text width=3cm]{Permission}{7,-4}
            \attribute{create, update, delete}
        \end{class}

        \begin{class}[text width=3cm]{Group}{7,0}
            \attribute{create, update, delete}
        \end{class}
        \composition{Group}{set of}{1 or more}{Permission}
        \association{User}{belongs to}{1 or more}{Group}{}{}
        \association{User}{has}{1 or more}{Permission}{}{}
    \end{tikzpicture}

    }

    \frame
    {
    \frametitle{Key Definitions}
    \framesubtitle{The Address Book App: Stores contact information for persons and companies. There are three modules in this App. }

    \begin{description}
        \item [Person] A database record for individuals
        \item [Company] A record for companies
        \item [Contact] A \textbf{Contact} is everyone, including \textbf{Person} or \textbf{Company} in the Address Book.
        \item [Relationships within Persons and Companies] A \textbf{Person} may belong to one \textbf{Company} at a time. This \textbf{Person} may also be designated as the point person for the \textbf{Company} if the \texttt{Is Company Contact} field is set to True.
        \item [User vs Person] Every \textbf{User} in the database will have a corresponding record in the \textbf{Person} database. The system will create it automatically. The information about the \textbf{User} such as phone, address, etc. will be stored in the Address Book. Not every \textbf{Person} in the database needs to be a \textbf{User}
    \end{description}
    }

    \frame
    {
    \frametitle{Address Book }

    \begin{tikzpicture}
        \begin{class}[text width=3cm]{Contact}{0,0}
            \attribute{name}
            \attribute{address}
            \attribute{email}
            \attribute{phone}
        \end{class}

        \begin{class}[text width=3cm]{Person}{4,-4}
            \inherit{Contact}
            \attribute{first, middle and last names}
        \end{class}

        \begin{class}[text width=3cm]{Company}{-4,-4}
            \inherit{Contact}
            \attribute{name}
        \end{class}
        \association{Company}{has}{1 or more}{Person}{is primary contact}{1 or more}
    \end{tikzpicture}

    }


    \frame
    {
    \frametitle{Key Definitions}
    \framesubtitle{The Associated Organization}

    \begin{description}
        \item [Associated Organization] An Associated Organization is a \textbf{Company} that is associated with your business in a way that enables you to provide service.
        \item [Role] The \textbf{Associated Organization} will have one or more \textbf{Role}s with respect to your company, e.g. \textbf{Dealer}, \textbf{Vendor}, or \textbf{Customer} etc.
        \item [Organization members] \textbf{Person}s in the Address Book who belong to an \textbf{Associated Organization}, i.e. a \textbf{Company} will all be designated as having the same \textbf{Role} as their parent \textbf{Associated Organization}
        \item [Role vs. Group] \textbf{Role}s apply to \textbf{Companies} who are designated \textbf{Associated Organizations}. \textbf{Group}s are sets of \textbf{Persmission}s that apply to individual \textbf{User}s.
    \end{description}
    }

    \frame
    {
    \frametitle{Associated Organization and Contacts}
    \begin{tikzpicture}[thick,scale=0.7, every node/.style={scale=0.7}]
        \begin{class}[text width=3cm]{Contact}{0,1}
        \end{class}

        \begin{class}[text width=3cm]{Person}{4,-1}
            \inherit{Contact}
        \end{class}

        \begin{class}[text width=3cm]{Company}{-4,-1}
            \inherit{Contact}
        \end{class}

        \begin{class}[text width=3cm]{Associated Organization}{-4,-3.5}
        \end{class}
        \begin{class}[text width=3cm]{User}{4,-3.5}
        \end{class}

        \begin{class}[text width=3cm]{Role}{-4,-6.5}
        \end{class}

        \begin{class}[text width=3cm]{Group}{1,-6.5}
        \end{class}
        \begin{class}[text width=3cm]{Permission}{7,-6.5}
        \end{class}

        \association{Company}{has}{1 or more}{Person}{is primary contact}{1 or more}
        \association{Person}{may have}{}{User}{has}{}
        \association{Company}{may have}{}{Associated Organization}{has}{}
        \association{Associated Organization}{may have}{}{Role}{}{}
        \composition{Group}{set of}{1 or more}{Permission}
        \association{User}{belongs to}{1 or more}{Group}{}{}
        \association{User}{has}{1 or more}{Permission}{}{}
    \end{tikzpicture}
    }

    \frame
    {
    \frametitle{Key Definitions}
    \framesubtitle{Typical Associated Organization Roles}

    An \textbf{Associated Organization} should always have at least one \textbf{Role}, and can have multiple.
    \begin{description}
        \item[Primary] This is the organization that owns and operates the website. It is recommended
            that \textbf{Staff User}s belong only to the \textbf{Primary} organization.
        \item [Dealer] An Associated Organization that can provide products and services to clients on behalf
            of the \textbf{Primary} organization. The \textbf{Primary} organization should typically also have
            the \textbf{Dealer} role, so it can serve its own clients directly.
        \item [Lab Processor]  An Associated Organization that provides laboratory services.
        \item [Sampler] An Associated Organization that provides sampling / field services.
    \end{description}
    }

    \frame
    {
    \frametitle{Key Definitions}
    \framesubtitle{Associated Organization Members}

    \begin{description}
        \item [Member] An Associated Organization \textbf{Member} is a \textbf{User} i.e. has login privileges,
            but not necessarily \textbf{Staff} privileges.
        \item [Admin]  An Associated Organization \textbf{Admin} is a \textbf{Member} that can invite new \textbf{Members}
        \item [Owner] An Associated Organization \textbf{Owner} is a \textbf{Member} who has \textbf{Admin} privileges and
            can assign/revoke \textbf{Admin} status of other \textbf{Members} within their Associated Organization.
        \item [Membership] A \textbf{User} may be a \textbf{Member} of multiple \textbf{Associated Organizations}.
            When logged in, they will be able to select only one of their \textbf{Associated Organization}s
            at one time, and will be able to operate under the \textbf{Role} privileges of that \textbf{Associated Organization}.
    \item \end{description}
    }

%        \frame
%    {
%    \frametitle{Associated Organization Roles and Members}
%    \begin{tikzpicture}[thick,scale=0.7, every node/.style={scale=0.7}]
%        \begin{class}[text width=3cm]{Associated Organization}{0,1}
%        \end{class}
%
%        \begin{class}[text width=3cm]{Person}{4,-1}
%            \inherit{Contact}
%        \end{class}
%
%        \begin{class}[text width=3cm]{Company}{-4,-1}
%            \inherit{Contact}
%        \end{class}
%
%        \begin{class}[text width=3cm]{Associated Organization}{-4,-3.5}
%        \end{class}
%        \begin{class}[text width=3cm]{User}{4,-3.5}
%        \end{class}
%
%        \begin{class}[text width=3cm]{Role}{-4,-6.5}
%        \end{class}
%
%        \begin{class}[text width=3cm]{Group}{1,-6.5}
%        \end{class}
%        \begin{class}[text width=3cm]{Permission}{7,-6.5}
%        \end{class}
%
%        \association{Company}{has}{1 or more}{Person}{is primary contact}{1 or more}
%        \association{Person}{may have}{}{User}{has}{}
%        \association{Company}{may have}{}{Associated Organization}{has}{}
%        \association{Associated Organization}{may have}{}{Role}{}{}
%        \composition{Group}{set of}{1 or more}{Permission}
%        \association{User}{belongs to}{1 or more}{Group}{}{}
%        \association{User}{has}{1 or more}{Permission}{}{}
%    \end{tikzpicture}
%    }

    \frame
    {
    \frametitle{Key Definitions}
    \framesubtitle{The Client}

    \begin{description}
        \item[Client] The \textbf{Client} is a \textbf{Contact}, i.e. a \textbf{Person} or a \textbf{Company}
            that you provide service to.
        \item[Dealership Required] Only an \textbf{Associated Organization} with the \textbf{Role} of
            \textbf{Dealer} (i.e. a \textbf{Dealer Organization}) may create a \textbf{Client} record.
        \item[Originator] The \textbf{Originator} of the \textbf{Client} is usually the \textbf{Dealer Organization Member}.
        \item[Client] Only if a \textbf{Client} is a \textbf{Person}, and if the \textbf{Client} would like to
            log in to the system, the \textbf{Dealer Organization} may create a \textbf{User} with login credentials and appropriate
            \textbf{Permission}s.
    \end{description}
    }

\end{document}
